# MyMovie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/andrewaprianto/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewaprianto/mymovie/: MyApplication.kt
app/src/main/java/com/andrewaprianto/mymovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andrewaprianto/mymovie/di/: AppModule.kt
app/src/main/java/com/andrewaprianto/mymovie/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewaprianto/mymovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andrewaprianto/mymovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/andrewaprianto/mymovie/core/: ExampleUnitTest.kt  MovieUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/andrewaprianto/mymovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
